
------------------------------------------------------------
Root project 'ACMclassifier'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- nz.ac.waikato.cms.weka:weka-stable:3.8.6
|    +--- com.github.vbmacher:java-cup:11b-20160615
|    +--- com.github.vbmacher:java-cup-runtime:11b-20160615
|    +--- nz.ac.waikato.cms.weka.thirdparty:bounce:0.18
|    +--- com.googlecode.matrix-toolkits-java:mtj:1.0.4
|    |    \--- com.github.fommil.netlib:all:1.1.2
|    |         +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:core:1.1.2
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         \--- com.github.fommil.netlib:netlib-native_system-win-i686:1.1
|    |              +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |              \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- com.googlecode.netlib-java:netlib-java:1.1
|    |    \--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    +--- com.github.fracpete:jfilechooser-bookmarks:0.1.6
|    |    \--- com.github.fracpete:jclipboardhelper:0.1.0
|    +--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    \--- org.glassfish.jaxb:jaxb-runtime:2.3.5 -> 2.3.6
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|         +--- org.glassfish.jaxb:txw2:2.3.6
|         \--- com.sun.istack:istack-commons-runtime:3.0.12
+--- org.apache.tika:tika-parsers-standard-package:2.5.0
|    +--- org.apache.tika:tika-parser-apple-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0
|    |    |    \--- org.apache.commons:commons-compress:1.21
|    |    \--- com.googlecode.plist:dd-plist:1.25
|    +--- org.apache.tika:tika-parser-audiovideo-module:2.5.0
|    |    \--- com.drewnoakes:metadata-extractor:2.18.0
|    |         \--- com.adobe.xmp:xmpcore:6.1.11
|    +--- org.apache.tika:tika-parser-cad-module:2.5.0
|    |    \--- org.apache.tika:tika-parser-microsoft-module:2.5.0
|    |         +--- org.apache.tika:tika-parser-html-module:2.5.0
|    |         |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.tika:tika-parser-text-module:2.5.0
|    |         |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- org.apache.commons:commons-csv:1.9.0
|    |         +--- org.apache.tika:tika-parser-xml-module:2.5.0
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- xerces:xercesImpl:2.12.2
|    |         |         \--- xml-apis:xml-apis:1.4.01
|    |         +--- org.apache.tika:tika-parser-mail-commons:2.5.0
|    |         |    +--- org.apache.james:apache-mime4j-core:0.8.4
|    |         |    \--- org.apache.james:apache-mime4j-dom:0.8.4
|    |         |         \--- org.apache.james:apache-mime4j-core:0.8.4
|    |         +--- com.pff:java-libpst:0.9.3
|    |         +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |         +--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |         +--- org.apache.poi:poi:5.2.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    +--- org.apache.commons:commons-collections4:4.4
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.zaxxer:SparseBitSet:1.2
|    |         |    \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         +--- org.apache.poi:poi-scratchpad:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.poi:poi-ooxml:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |         |    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         |    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    |         |    +--- org.apache.commons:commons-compress:1.21
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.github.virtuald:curvesapi:1.07
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    \--- org.apache.commons:commons-collections4:4.4
|    |         +--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess:4.0.2
|    |         |    +--- org.apache.commons:commons-lang3:3.10 -> 3.12.0
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess-encrypt:4.0.1
|    |         |    \--- org.bouncycastle:bcprov-jdk15on:1.60 -> 1.70
|    |         +--- org.bouncycastle:bcmail-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcutil-jdk15on:1.70
|    |         |    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    \--- org.bouncycastle:bcpkix-jdk15on:1.70
|    |         |         +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |         \--- org.bouncycastle:bcutil-jdk15on:1.70 (*)
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-code-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.codelibs:jhighlight:1.1.0
|    |    |    \--- commons-io:commons-io:2.7 -> 2.11.0
|    |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- com.epam:parso:2.0.14
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 2.0.1
|    |    \--- org.tallison:jmatio:1.5
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.1
|    +--- org.apache.tika:tika-parser-crypto-module:2.5.0
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-digest-commons:2.5.0
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-font-module:2.5.0
|    |    \--- org.apache.pdfbox:fontbox:2.0.27
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-image-module:2.5.0
|    |    +--- com.drewnoakes:metadata-extractor:2.18.0 (*)
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0
|    |    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    |    \--- org.apache.pdfbox:xmpbox:2.0.27
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- com.github.jai-imageio:jai-imageio-core:1.4.0
|    |    \--- org.apache.pdfbox:jbig2-imageio:3.0.4
|    +--- org.apache.tika:tika-parser-mail-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-mail-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    \--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-microsoft-module:2.5.0 (*)
|    +--- org.slf4j:jcl-over-slf4j:2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-miscoffice-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.poi:poi:5.2.3 (*)
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    |    \--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-news-module:2.5.0
|    |    +--- com.rometools:rome:1.18.0
|    |    |    +--- com.rometools:rome-utils:1.18.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    |    +--- org.jdom:jdom2:2.0.6.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-ocr-module:2.5.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.apache.tika:tika-parser-pdf-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    |    +--- org.apache.pdfbox:pdfbox:2.0.27
|    |    |    +--- org.apache.pdfbox:fontbox:2.0.27 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.apache.pdfbox:pdfbox-tools:2.0.27
|    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    +--- org.apache.tika:tika-parser-pkg-module:2.5.0
|    |    +--- org.tukaani:xz:1.9
|    |    +--- org.brotli:dec:0.1.2
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    \--- com.github.junrar:junrar:7.5.3
|    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-webarchive-module:2.5.0
|    |    +--- org.netpreserve:jwarc:0.19.0
|    |    \--- org.apache.commons:commons-compress:1.21
|    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.gagravarr:vorbis-java-tika:0.8
|    \--- org.gagravarr:vorbis-java-core:0.8
\--- org.apache.tika:tika-core:2.5.0
     +--- org.slf4j:slf4j-api:2.0.1
     \--- commons-io:commons-io:2.11.0

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- nz.ac.waikato.cms.weka:weka-stable:3.8.6 (n)
+--- org.apache.tika:tika-parsers-standard-package:2.5.0 (n)
\--- org.apache.tika:tika-core:2.5.0 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.5

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.5
     +--- org.jacoco:org.jacoco.core:0.8.5
     |    +--- org.ow2.asm:asm:7.2
     |    +--- org.ow2.asm:asm-commons:7.2
     |    |    +--- org.ow2.asm:asm:7.2
     |    |    +--- org.ow2.asm:asm-tree:7.2
     |    |    |    \--- org.ow2.asm:asm:7.2
     |    |    \--- org.ow2.asm:asm-analysis:7.2
     |    |         \--- org.ow2.asm:asm-tree:7.2 (*)
     |    \--- org.ow2.asm:asm-tree:7.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.5
     |    \--- org.jacoco:org.jacoco.core:0.8.5 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.5

jbake
+--- org.jbake:jbake-core:2.6.6
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jul-to-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:jcl-over-slf4j:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- ch.qos.logback:logback-classic:1.2.3
|    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- ch.qos.logback:logback-core:1.2.3
|    +--- commons-io:commons-io:2.8.0
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- org.apache.commons:commons-vfs2:2.7.0
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.hadoop:hadoop-hdfs-client:3.3.0
|    |         +--- com.squareup.okhttp:okhttp:2.7.5
|    |         |    \--- com.squareup.okio:okio:1.6.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    +--- com.orientechnologies:orientdb-core:3.0.37
|    |    +--- net.java.dev.jna:jna:4.5.0
|    |    +--- net.java.dev.jna:jna-platform:4.5.0
|    |    |    \--- net.java.dev.jna:jna:4.5.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    +--- org.lz4:lz4-java:1.4.0
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.asciidoctor:asciidoctorj:2.4.3
|    |    +--- org.asciidoctor:asciidoctorj-api:2.4.3
|    |    +--- org.jruby:jruby:9.2.14.0
|    |    |    +--- org.jruby:jruby-core:9.2.14.0
|    |    |    |    +--- com.github.jnr:jnr-netdb:1.2.0
|    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3
|    |    |    |    |    \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-unixsocket:0.38.5
|    |    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    |    +--- com.github.jnr:jnr-enxio:0.32.3 (*)
|    |    |    |    |    \--- com.github.jnr:jnr-posix:3.1.4
|    |    |    |    |         \--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jnr-posix:3.1.4 (*)
|    |    |    |    +--- com.github.jnr:jnr-constants:0.10.1
|    |    |    |    +--- com.github.jnr:jffi:1.3.1
|    |    |    |    +--- org.jruby.joni:joni:2.1.31
|    |    |    |    |    \--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby.jcodings:jcodings:1.0.46
|    |    |    |    +--- org.jruby:dirgra:0.3
|    |    |    |    +--- com.headius:invokebinder:1.11
|    |    |    |    +--- com.headius:options:1.4
|    |    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    |    +--- com.martiansoftware:nailgun-server:0.9.1
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.headius:backport9:1.8
|    |    |    |    \--- javax.annotation:javax.annotation-api:1.3.1
|    |    |    \--- org.jruby:jruby-stdlib:9.2.14.0
|    |    \--- com.beust:jcommander:1.72
|    +--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-templates:3.0.7
|    |    +--- org.codehaus.groovy:groovy:3.0.7
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.7
|    |         \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.codehaus.groovy:groovy-dateutil:3.0.7
|    |    \--- org.codehaus.groovy:groovy:3.0.7
|    +--- org.freemarker:freemarker:2.3.31
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE
|    |    +--- ognl:ognl:3.1.26
|    |    |    \--- org.javassist:javassist:3.20.0-GA
|    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- de.neuland-bfi:jade4j:1.3.2
|    |    +--- org.apache.commons:commons-jexl:2.1.1
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- commons-io:commons-io:2.4 -> 2.8.0
|    |    +--- org.apache.commons:commons-lang3:3.4 -> 3.12.0
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2
|    |    \--- com.vladsch.flexmark:flexmark:0.42.14 -> 0.62.2
|    |         +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2
|    |         |    |    |    \--- org.jetbrains:annotations:15.0
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-format:0.62.2
|    |         |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    |    \--- org.jetbrains:annotations:15.0
|    |         |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         |    \--- org.jetbrains:annotations:15.0
|    |         +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |         +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |         \--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    +--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2
|    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-abbreviation:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-builder:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-collection:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-dependency:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-format:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-html:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-options:0.62.2
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util-visitor:0.62.2 (*)
|    |    |    |    \--- org.jetbrains:annotations:15.0
|    |    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2
|    |    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    |    \--- org.nibor.autolink:autolink:0.6.0
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-anchorlink:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-aside:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2
|    |    |         |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-autolink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-definition:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-emoji:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-jira-converter:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-escaped-character:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-footnotes:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-ins:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    +--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.62.2
|    |    |         +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |         \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-superscript:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-tables:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-toc:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-typographic:0.62.2
|    |    |    +--- com.vladsch.flexmark:flexmark-util:0.62.2 (*)
|    |    |    \--- com.vladsch.flexmark:flexmark:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-ext-wikilink:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-ast:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-data:0.62.2 (*)
|    |    +--- com.vladsch.flexmark:flexmark-util-misc:0.62.2 (*)
|    |    \--- com.vladsch.flexmark:flexmark-util-sequence:0.62.2 (*)
|    +--- org.jsoup:jsoup:1.13.1
|    +--- io.pebbletemplates:pebble:3.1.5
|    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- org.eclipse.jetty:jetty-server:9.4.36.v20210114
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.36.v20210114
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.36.v20210114
|    |    \--- org.eclipse.jetty:jetty-io:9.4.36.v20210114 (*)
|    \--- args4j:args4j:2.33
+--- org.asciidoctor:asciidoctorj:2.4.3 (*)
+--- com.vladsch.flexmark:flexmark:0.62.2 (*)
+--- com.vladsch.flexmark:flexmark-profile-pegdown:0.62.2 (*)
+--- io.pebbletemplates:pebble:3.1.5 (*)
+--- org.freemarker:freemarker:2.3.31
+--- org.codehaus.groovy:groovy:3.0.7
+--- org.codehaus.groovy:groovy-templates:3.0.7 (*)
+--- de.neuland-bfi:jade4j:1.2.7 -> 1.3.2 (*)
+--- org.thymeleaf:thymeleaf:3.0.12.RELEASE (*)
+--- org.pegdown:pegdown:1.6.0
|    \--- org.parboiled:parboiled-java:1.1.7
|         +--- org.parboiled:parboiled-core:1.1.7
|         +--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-tree:5.0.3
|         |    \--- org.ow2.asm:asm:5.0.3
|         +--- org.ow2.asm:asm-analysis:5.0.3
|         |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
|         \--- org.ow2.asm:asm-util:5.0.3
|              \--- org.ow2.asm:asm-tree:5.0.3 (*)
\--- org.eclipse.jetty:jetty-server:9.4.36.v20210114 (*)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- nz.ac.waikato.cms.weka:weka-stable:3.8.6
|    +--- com.github.vbmacher:java-cup:11b-20160615
|    +--- com.github.vbmacher:java-cup-runtime:11b-20160615
|    +--- nz.ac.waikato.cms.weka.thirdparty:bounce:0.18
|    +--- com.googlecode.matrix-toolkits-java:mtj:1.0.4
|    |    \--- com.github.fommil.netlib:all:1.1.2
|    |         +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:core:1.1.2
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         \--- com.github.fommil.netlib:netlib-native_system-win-i686:1.1
|    |              +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |              \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- com.googlecode.netlib-java:netlib-java:1.1
|    |    \--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    +--- com.github.fracpete:jfilechooser-bookmarks:0.1.6
|    |    \--- com.github.fracpete:jclipboardhelper:0.1.0
|    +--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.glassfish.jaxb:jaxb-runtime:2.3.5 -> 2.3.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    |    +--- org.glassfish.jaxb:txw2:2.3.6
|    |    +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    \--- com.formdev:flatlaf:2.0
+--- org.apache.tika:tika-parsers-standard-package:2.5.0
|    +--- org.apache.tika:tika-parser-apple-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0
|    |    |    \--- org.apache.commons:commons-compress:1.21
|    |    \--- com.googlecode.plist:dd-plist:1.25
|    +--- org.apache.tika:tika-parser-audiovideo-module:2.5.0
|    |    \--- com.drewnoakes:metadata-extractor:2.18.0
|    |         \--- com.adobe.xmp:xmpcore:6.1.11
|    +--- org.apache.tika:tika-parser-cad-module:2.5.0
|    |    \--- org.apache.tika:tika-parser-microsoft-module:2.5.0
|    |         +--- org.apache.tika:tika-parser-html-module:2.5.0
|    |         |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.tika:tika-parser-text-module:2.5.0
|    |         |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- org.apache.commons:commons-csv:1.9.0
|    |         +--- org.apache.tika:tika-parser-xml-module:2.5.0
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- xerces:xercesImpl:2.12.2
|    |         |         \--- xml-apis:xml-apis:1.4.01
|    |         +--- org.apache.tika:tika-parser-mail-commons:2.5.0
|    |         |    +--- org.apache.james:apache-mime4j-core:0.8.4
|    |         |    \--- org.apache.james:apache-mime4j-dom:0.8.4
|    |         |         \--- org.apache.james:apache-mime4j-core:0.8.4
|    |         +--- com.pff:java-libpst:0.9.3
|    |         +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |         +--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |         +--- org.apache.poi:poi:5.2.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    +--- org.apache.commons:commons-collections4:4.4
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.zaxxer:SparseBitSet:1.2
|    |         |    \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         +--- org.apache.poi:poi-scratchpad:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.poi:poi-ooxml:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |         |    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         |    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    |         |    +--- org.apache.commons:commons-compress:1.21
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.github.virtuald:curvesapi:1.07
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    \--- org.apache.commons:commons-collections4:4.4
|    |         +--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess:4.0.2
|    |         |    +--- org.apache.commons:commons-lang3:3.10 -> 3.12.0
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess-encrypt:4.0.1
|    |         |    \--- org.bouncycastle:bcprov-jdk15on:1.60 -> 1.70
|    |         +--- org.bouncycastle:bcmail-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcutil-jdk15on:1.70
|    |         |    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    \--- org.bouncycastle:bcpkix-jdk15on:1.70
|    |         |         +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |         \--- org.bouncycastle:bcutil-jdk15on:1.70 (*)
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-code-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.codelibs:jhighlight:1.1.0
|    |    |    \--- commons-io:commons-io:2.7 -> 2.11.0
|    |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- com.epam:parso:2.0.14
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 2.0.1
|    |    \--- org.tallison:jmatio:1.5
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.1
|    +--- org.apache.tika:tika-parser-crypto-module:2.5.0
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-digest-commons:2.5.0
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-font-module:2.5.0
|    |    \--- org.apache.pdfbox:fontbox:2.0.27
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-image-module:2.5.0
|    |    +--- com.drewnoakes:metadata-extractor:2.18.0 (*)
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0
|    |    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    |    \--- org.apache.pdfbox:xmpbox:2.0.27
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- com.github.jai-imageio:jai-imageio-core:1.4.0
|    |    \--- org.apache.pdfbox:jbig2-imageio:3.0.4
|    +--- org.apache.tika:tika-parser-mail-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-mail-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    \--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-microsoft-module:2.5.0 (*)
|    +--- org.slf4j:jcl-over-slf4j:2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-miscoffice-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.poi:poi:5.2.3 (*)
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    |    \--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-news-module:2.5.0
|    |    +--- com.rometools:rome:1.18.0
|    |    |    +--- com.rometools:rome-utils:1.18.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    |    +--- org.jdom:jdom2:2.0.6.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-ocr-module:2.5.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.apache.tika:tika-parser-pdf-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    |    +--- org.apache.pdfbox:pdfbox:2.0.27
|    |    |    +--- org.apache.pdfbox:fontbox:2.0.27 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.apache.pdfbox:pdfbox-tools:2.0.27
|    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    +--- org.apache.tika:tika-parser-pkg-module:2.5.0
|    |    +--- org.tukaani:xz:1.9
|    |    +--- org.brotli:dec:0.1.2
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    \--- com.github.junrar:junrar:7.5.3
|    |         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.1
|    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-webarchive-module:2.5.0
|    |    +--- org.netpreserve:jwarc:0.19.0
|    |    \--- org.apache.commons:commons-compress:1.21
|    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.gagravarr:vorbis-java-tika:0.8
|    \--- org.gagravarr:vorbis-java-core:0.8
\--- org.apache.tika:tika-core:2.5.0
     +--- org.slf4j:slf4j-api:2.0.1
     \--- commons-io:commons-io:2.11.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

spotbugs - configuration for the SpotBugs engine
\--- com.github.spotbugs:spotbugs:4.7.3
     +--- org.junit:junit-bom:5.9.1
     +--- jaxen:jaxen:1.2.0
     +--- net.sf.saxon:Saxon-HE:11.4
     |    \--- org.xmlresolver:xmlresolver:4.4.3
     |         +--- org.apache.httpcomponents.client5:httpclient5:5.1.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.1.3
     |         |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.0
     |         |    \--- commons-codec:commons-codec:1.15
     |         +--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         \--- xml-apis:xml-apis:1.4.01
     +--- org.apache.logging.log4j:log4j-core:2.19.0
     |    \--- org.apache.logging.log4j:log4j-api:2.19.0
     +--- org.ow2.asm:asm:9.4
     +--- org.ow2.asm:asm-analysis:9.4
     |    \--- org.ow2.asm:asm-tree:9.4
     |         \--- org.ow2.asm:asm:9.4
     +--- org.ow2.asm:asm-commons:9.4
     |    +--- org.ow2.asm:asm:9.4
     |    \--- org.ow2.asm:asm-tree:9.4 (*)
     +--- org.ow2.asm:asm-tree:9.4 (*)
     +--- org.ow2.asm:asm-util:9.4
     |    +--- org.ow2.asm:asm:9.4
     |    +--- org.ow2.asm:asm-tree:9.4 (*)
     |    \--- org.ow2.asm:asm-analysis:9.4 (*)
     +--- org.apache.bcel:bcel:6.5.0
     +--- net.jcip:jcip-annotations:1.0
     +--- org.dom4j:dom4j:2.1.3
     +--- org.apache.commons:commons-lang3:3.12.0
     +--- org.apache.commons:commons-text:1.10.0
     |    \--- org.apache.commons:commons-lang3:3.12.0
     +--- org.slf4j:slf4j-api:2.0.0
     +--- com.github.spotbugs:spotbugs-annotations:4.7.3
     |    +--- org.junit:junit-bom:5.9.1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[; prefer 2.19.0} -> 2.19.0 (c)
     +--- com.google.code.gson:gson:2.9.1
     \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[; prefer 2.19.0} -> 2.19.0 (c)

spotbugsPlugins - configuration for the external SpotBugs plugins
No dependencies

spotbugsSlf4j - configuration for the SLF4J provider to run SpotBugs
\--- org.slf4j:slf4j-simple:2.0.0
     \--- org.slf4j:slf4j-api:2.0.0

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- nz.ac.waikato.cms.weka:weka-stable:3.8.6
|    +--- com.github.vbmacher:java-cup:11b-20160615
|    +--- com.github.vbmacher:java-cup-runtime:11b-20160615
|    +--- nz.ac.waikato.cms.weka.thirdparty:bounce:0.18
|    +--- com.googlecode.matrix-toolkits-java:mtj:1.0.4
|    |    \--- com.github.fommil.netlib:all:1.1.2
|    |         +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:core:1.1.2
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         \--- com.github.fommil.netlib:netlib-native_system-win-i686:1.1
|    |              +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |              \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- com.googlecode.netlib-java:netlib-java:1.1
|    |    \--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    +--- com.github.fracpete:jfilechooser-bookmarks:0.1.6
|    |    \--- com.github.fracpete:jclipboardhelper:0.1.0
|    +--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    \--- org.glassfish.jaxb:jaxb-runtime:2.3.5 -> 2.3.6
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|         +--- org.glassfish.jaxb:txw2:2.3.6
|         \--- com.sun.istack:istack-commons-runtime:3.0.12
+--- org.apache.tika:tika-parsers-standard-package:2.5.0
|    +--- org.apache.tika:tika-parser-apple-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0
|    |    |    \--- org.apache.commons:commons-compress:1.21
|    |    \--- com.googlecode.plist:dd-plist:1.25
|    +--- org.apache.tika:tika-parser-audiovideo-module:2.5.0
|    |    \--- com.drewnoakes:metadata-extractor:2.18.0
|    |         \--- com.adobe.xmp:xmpcore:6.1.11
|    +--- org.apache.tika:tika-parser-cad-module:2.5.0
|    |    \--- org.apache.tika:tika-parser-microsoft-module:2.5.0
|    |         +--- org.apache.tika:tika-parser-html-module:2.5.0
|    |         |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.tika:tika-parser-text-module:2.5.0
|    |         |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- org.apache.commons:commons-csv:1.9.0
|    |         +--- org.apache.tika:tika-parser-xml-module:2.5.0
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- xerces:xercesImpl:2.12.2
|    |         |         \--- xml-apis:xml-apis:1.4.01
|    |         +--- org.apache.tika:tika-parser-mail-commons:2.5.0
|    |         |    +--- org.apache.james:apache-mime4j-core:0.8.4
|    |         |    \--- org.apache.james:apache-mime4j-dom:0.8.4
|    |         |         \--- org.apache.james:apache-mime4j-core:0.8.4
|    |         +--- com.pff:java-libpst:0.9.3
|    |         +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |         +--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |         +--- org.apache.poi:poi:5.2.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    +--- org.apache.commons:commons-collections4:4.4
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.zaxxer:SparseBitSet:1.2
|    |         |    \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         +--- org.apache.poi:poi-scratchpad:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.poi:poi-ooxml:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |         |    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         |    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    |         |    +--- org.apache.commons:commons-compress:1.21
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.github.virtuald:curvesapi:1.07
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    \--- org.apache.commons:commons-collections4:4.4
|    |         +--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess:4.0.2
|    |         |    +--- org.apache.commons:commons-lang3:3.10 -> 3.12.0
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess-encrypt:4.0.1
|    |         |    \--- org.bouncycastle:bcprov-jdk15on:1.60 -> 1.70
|    |         +--- org.bouncycastle:bcmail-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcutil-jdk15on:1.70
|    |         |    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    \--- org.bouncycastle:bcpkix-jdk15on:1.70
|    |         |         +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |         \--- org.bouncycastle:bcutil-jdk15on:1.70 (*)
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-code-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.codelibs:jhighlight:1.1.0
|    |    |    \--- commons-io:commons-io:2.7 -> 2.11.0
|    |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- com.epam:parso:2.0.14
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 2.0.1
|    |    \--- org.tallison:jmatio:1.5
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.1
|    +--- org.apache.tika:tika-parser-crypto-module:2.5.0
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-digest-commons:2.5.0
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-font-module:2.5.0
|    |    \--- org.apache.pdfbox:fontbox:2.0.27
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-image-module:2.5.0
|    |    +--- com.drewnoakes:metadata-extractor:2.18.0 (*)
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0
|    |    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    |    \--- org.apache.pdfbox:xmpbox:2.0.27
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- com.github.jai-imageio:jai-imageio-core:1.4.0
|    |    \--- org.apache.pdfbox:jbig2-imageio:3.0.4
|    +--- org.apache.tika:tika-parser-mail-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-mail-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    \--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-microsoft-module:2.5.0 (*)
|    +--- org.slf4j:jcl-over-slf4j:2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-miscoffice-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.poi:poi:5.2.3 (*)
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    |    \--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-news-module:2.5.0
|    |    +--- com.rometools:rome:1.18.0
|    |    |    +--- com.rometools:rome-utils:1.18.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    |    +--- org.jdom:jdom2:2.0.6.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-ocr-module:2.5.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.apache.tika:tika-parser-pdf-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    |    +--- org.apache.pdfbox:pdfbox:2.0.27
|    |    |    +--- org.apache.pdfbox:fontbox:2.0.27 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.apache.pdfbox:pdfbox-tools:2.0.27
|    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    +--- org.apache.tika:tika-parser-pkg-module:2.5.0
|    |    +--- org.tukaani:xz:1.9
|    |    +--- org.brotli:dec:0.1.2
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    \--- com.github.junrar:junrar:7.5.3
|    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-webarchive-module:2.5.0
|    |    +--- org.netpreserve:jwarc:0.19.0
|    |    \--- org.apache.commons:commons-compress:1.21
|    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.gagravarr:vorbis-java-tika:0.8
|    \--- org.gagravarr:vorbis-java-core:0.8
+--- org.apache.tika:tika-core:2.5.0
|    +--- org.slf4j:slf4j-api:2.0.1
|    \--- commons-io:commons-io:2.11.0
+--- org.junit.jupiter:junit-jupiter-engine:5.9.0
|    +--- org.junit:junit-bom:5.9.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.9.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.9.0 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.9.0 (c)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.9.0 (c)
|    +--- org.junit.platform:junit-platform-engine:1.9.0
|    |    +--- org.junit:junit-bom:5.9.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    +--- org.junit.platform:junit-platform-commons:1.9.0
|    |    |    +--- org.junit:junit-bom:5.9.0 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.9.0
|    |    +--- org.junit:junit-bom:5.9.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    +--- org.junit.platform:junit-platform-commons:1.9.0 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)
+--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.9.0
|    +--- org.junit:junit-bom:5.9.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-params:5.9.0
|         +--- org.junit:junit-bom:5.9.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (n)
+--- org.junit.jupiter:junit-jupiter-api:5.9.0 (n)
+--- org.junit.jupiter:junit-jupiter:5.8.2 (n)
\--- org.hamcrest:hamcrest-library:2.2 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- nz.ac.waikato.cms.weka:weka-stable:3.8.6
|    +--- com.github.vbmacher:java-cup:11b-20160615
|    +--- com.github.vbmacher:java-cup-runtime:11b-20160615
|    +--- nz.ac.waikato.cms.weka.thirdparty:bounce:0.18
|    +--- com.googlecode.matrix-toolkits-java:mtj:1.0.4
|    |    \--- com.github.fommil.netlib:all:1.1.2
|    |         +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:core:1.1.2
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         \--- com.github.fommil.netlib:netlib-native_system-win-i686:1.1
|    |              +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |              \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- com.googlecode.netlib-java:netlib-java:1.1
|    |    \--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    +--- com.github.fracpete:jfilechooser-bookmarks:0.1.6
|    |    \--- com.github.fracpete:jclipboardhelper:0.1.0
|    +--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.glassfish.jaxb:jaxb-runtime:2.3.5 -> 2.3.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    |    +--- org.glassfish.jaxb:txw2:2.3.6
|    |    +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    \--- com.formdev:flatlaf:2.0
+--- org.apache.tika:tika-parsers-standard-package:2.5.0
|    +--- org.apache.tika:tika-parser-apple-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0
|    |    |    \--- org.apache.commons:commons-compress:1.21
|    |    \--- com.googlecode.plist:dd-plist:1.25
|    +--- org.apache.tika:tika-parser-audiovideo-module:2.5.0
|    |    \--- com.drewnoakes:metadata-extractor:2.18.0
|    |         \--- com.adobe.xmp:xmpcore:6.1.11
|    +--- org.apache.tika:tika-parser-cad-module:2.5.0
|    |    \--- org.apache.tika:tika-parser-microsoft-module:2.5.0
|    |         +--- org.apache.tika:tika-parser-html-module:2.5.0
|    |         |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.tika:tika-parser-text-module:2.5.0
|    |         |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- org.apache.commons:commons-csv:1.9.0
|    |         +--- org.apache.tika:tika-parser-xml-module:2.5.0
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    \--- xerces:xercesImpl:2.12.2
|    |         |         \--- xml-apis:xml-apis:1.4.01
|    |         +--- org.apache.tika:tika-parser-mail-commons:2.5.0
|    |         |    +--- org.apache.james:apache-mime4j-core:0.8.4
|    |         |    \--- org.apache.james:apache-mime4j-dom:0.8.4
|    |         |         \--- org.apache.james:apache-mime4j-core:0.8.4
|    |         +--- com.pff:java-libpst:0.9.3
|    |         +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |         +--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |         +--- org.apache.poi:poi:5.2.3
|    |         |    +--- commons-codec:commons-codec:1.15
|    |         |    +--- org.apache.commons:commons-collections4:4.4
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.zaxxer:SparseBitSet:1.2
|    |         |    \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         +--- org.apache.poi:poi-scratchpad:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.commons:commons-math3:3.6.1
|    |         |    \--- commons-codec:commons-codec:1.15
|    |         +--- org.apache.poi:poi-ooxml:5.2.3
|    |         |    +--- org.apache.poi:poi:5.2.3 (*)
|    |         |    +--- org.apache.poi:poi-ooxml-lite:5.2.3
|    |         |    |    \--- org.apache.xmlbeans:xmlbeans:5.1.1
|    |         |    |         \--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    +--- org.apache.xmlbeans:xmlbeans:5.1.1 (*)
|    |         |    +--- org.apache.commons:commons-compress:1.21
|    |         |    +--- commons-io:commons-io:2.11.0
|    |         |    +--- com.github.virtuald:curvesapi:1.07
|    |         |    +--- org.apache.logging.log4j:log4j-api:2.18.0
|    |         |    \--- org.apache.commons:commons-collections4:4.4
|    |         +--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess:4.0.2
|    |         |    +--- org.apache.commons:commons-lang3:3.10 -> 3.12.0
|    |         |    \--- commons-logging:commons-logging:1.2
|    |         +--- com.healthmarketscience.jackcess:jackcess-encrypt:4.0.1
|    |         |    \--- org.bouncycastle:bcprov-jdk15on:1.60 -> 1.70
|    |         +--- org.bouncycastle:bcmail-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    +--- org.bouncycastle:bcutil-jdk15on:1.70
|    |         |    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |    \--- org.bouncycastle:bcpkix-jdk15on:1.70
|    |         |         +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |         |         \--- org.bouncycastle:bcutil-jdk15on:1.70 (*)
|    |         \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-code-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.codelibs:jhighlight:1.1.0
|    |    |    \--- commons-io:commons-io:2.7 -> 2.11.0
|    |    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- com.epam:parso:2.0.14
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 2.0.1
|    |    \--- org.tallison:jmatio:1.5
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 2.0.1
|    +--- org.apache.tika:tika-parser-crypto-module:2.5.0
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-digest-commons:2.5.0
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.70
|    +--- org.apache.tika:tika-parser-font-module:2.5.0
|    |    \--- org.apache.pdfbox:fontbox:2.0.27
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-image-module:2.5.0
|    |    +--- com.drewnoakes:metadata-extractor:2.18.0 (*)
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0
|    |    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    |    \--- org.apache.pdfbox:xmpbox:2.0.27
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    +--- com.github.jai-imageio:jai-imageio-core:1.4.0
|    |    \--- org.apache.pdfbox:jbig2-imageio:3.0.4
|    +--- org.apache.tika:tika-parser-mail-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-mail-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    \--- org.apache.tika:tika-parser-html-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-microsoft-module:2.5.0 (*)
|    +--- org.slf4j:jcl-over-slf4j:2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-miscoffice-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    |    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.poi:poi:5.2.3 (*)
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    |    \--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-news-module:2.5.0
|    |    +--- com.rometools:rome:1.18.0
|    |    |    +--- com.rometools:rome-utils:1.18.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    |    +--- org.jdom:jdom2:2.0.6.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.1
|    |    \--- org.slf4j:slf4j-api:2.0.1
|    +--- org.apache.tika:tika-parser-ocr-module:2.5.0
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    \--- org.apache.commons:commons-exec:1.3
|    +--- org.apache.tika:tika-parser-pdf-module:2.5.0
|    |    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    |    +--- org.apache.pdfbox:pdfbox:2.0.27
|    |    |    +--- org.apache.pdfbox:fontbox:2.0.27 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- org.apache.pdfbox:pdfbox-tools:2.0.27
|    |    +--- org.apache.pdfbox:jempbox:1.8.17
|    |    +--- org.bouncycastle:bcmail-jdk15on:1.70 (*)
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.70
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.6 (*)
|    +--- org.apache.tika:tika-parser-pkg-module:2.5.0
|    |    +--- org.tukaani:xz:1.9
|    |    +--- org.brotli:dec:0.1.2
|    |    +--- org.apache.tika:tika-parser-zip-commons:2.5.0 (*)
|    |    \--- com.github.junrar:junrar:7.5.3
|    |         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.1
|    +--- org.apache.tika:tika-parser-text-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-webarchive-module:2.5.0
|    |    +--- org.netpreserve:jwarc:0.19.0
|    |    \--- org.apache.commons:commons-compress:1.21
|    +--- org.apache.tika:tika-parser-xml-module:2.5.0 (*)
|    +--- org.apache.tika:tika-parser-xmp-commons:2.5.0 (*)
|    +--- org.gagravarr:vorbis-java-tika:0.8
|    \--- org.gagravarr:vorbis-java-core:0.8
+--- org.apache.tika:tika-core:2.5.0
|    +--- org.slf4j:slf4j-api:2.0.1
|    \--- commons-io:commons-io:2.11.0
+--- org.junit.jupiter:junit-jupiter-engine:5.9.0
|    +--- org.junit:junit-bom:5.9.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.9.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.9.0 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.9.0 (c)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.9.0 (c)
|    +--- org.junit.platform:junit-platform-engine:1.9.0
|    |    +--- org.junit:junit-bom:5.9.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.9.0
|    |         \--- org.junit:junit-bom:5.9.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.9.0
|         +--- org.junit:junit-bom:5.9.0 (*)
|         +--- org.opentest4j:opentest4j:1.2.0
|         \--- org.junit.platform:junit-platform-commons:1.9.0 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)
+--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.9.0
|    +--- org.junit:junit-bom:5.9.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.9.0
|    |    +--- org.junit:junit-bom:5.9.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.9.0 (*)
\--- org.hamcrest:hamcrest-library:2.2
     \--- org.hamcrest:hamcrest-core:2.2
          \--- org.hamcrest:hamcrest:2.2

testRuntimeElements (n)
No dependencies

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

unitTest (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
